# AdvertisementApp

./: AdvertisementApp.sln
.github/workflows/: master_advertisementservice.yml
AdvertisementApp/: AdvertisementApp.csproj  EntityModelProfile.cs  Startup.cs  appsettings.json
AdvertisementApp/Controllers/: AdvertisementController.cs
AdvertisementApp/Models/: AdvertisementModel.cs  ShortAdvertisementModel.cs
AdvertisementApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AdvertisementApp/Pages/Shared/: _Layout.cshtml
AdvertisementApp/Properties/: launchSettings.json
DataLayer/Context/: AdvertisementDBContext.cs
DataLayer/Entities/: Advertisement.cs  PhotoLink.cs
DataLayer/Repositories/: AdvertisementRepository.cs  IAdvertisementRepository.cs
WebAPIClient/: package-lock.json
